<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AirCoonConsole.exe" version="1.0.0.0" publicKeyToken="6ed98c5289f1c66a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AirCoonConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AirCoonConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AirCoonConsole.exe" size="9184">
      <assemblyIdentity name="AirCoonConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xhZR3zL28UFUAYAI31NVIBVfibQ8g9WHAGCJ6M7oeLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AirCoonConsole.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Airports.xml" size="837" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ucxlpdIJ0E8DoBBtiE8hRihTtpcVZuKjJkBFCJ8ar8Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-11SREPV\Bautz" issuerKeyHash="1c3ee415068698a2b10f1739e7085fdf01d12dc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SytxSP7HWwKgT+abh398CekKGquKEO0ek0tpljXuZd4=</DigestValue></Reference></SignedInfo><SignatureValue>UdzG5+VqJfPybS76iZdejfJ1YFdF6NlW1cxqp/ZeHBHNy26d4fRnuPmSBmWbBKM/VVdh/vE+OCKVUCwqB4hZYSS/6o1uJ8ELQgkh0kie6SOsWsgPcX/YLSMpBLcNs729kcwmd8r3E5IchWOdRzqjLGQVnfppwut2Oqe8fykAH2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4O5TPELzGVOCiIXSlDFp7LLU35rZet75HjT0x3CYGVLa+U9lwmbc9LxFePJZf3G9hou0CGTABu70+69IwxkTO02sC0Qvqigev5gVD/U35ZOsvOvH99dVe1CJJTygGwrQYMgFG+U81Qc/UlRLlccI6Aos8ic6qatNeTZKtPAxcRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de65ee3596694b931eed108aab1a0ae9097c7f879be64fa0025bc7fe48712b4b" Description="" Url=""><as:assemblyIdentity name="AirCoonConsole.exe" version="1.0.0.0" publicKeyToken="6ed98c5289f1c66a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-11SREPV\Bautz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1RpOYPvTXGr+WbeesMv2VaNu7IvtXB3MwHb2awtLeAY=</DigestValue></Reference></SignedInfo><SignatureValue>qSOCXWSM9BCvFJlW61qLzKtp1YaiaWa9B+zC42CjM7ue4rl3T15jRfpqoksSkjwSw/qJWjrkOo5gcR+SOEfkHon/pnZLNdHJ8BF94Oj9d/EYDDb3D20yv3pkDDQ/ovZuc3uOXb/wmj9vzIboJGVtcYPRfh5kl2qEU69NfYyrLug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4O5TPELzGVOCiIXSlDFp7LLU35rZet75HjT0x3CYGVLa+U9lwmbc9LxFePJZf3G9hou0CGTABu70+69IwxkTO02sC0Qvqigev5gVD/U35ZOsvOvH99dVe1CJJTygGwrQYMgFG+U81Qc/UlRLlccI6Aos8ic6qatNeTZKtPAxcRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI4Ul4IqwPY5KcUEj8U5zQDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMQBTAFIARQBQAFYAXABCAGEAdQB0AHowHhcNMTgwNjI1MjAyNjMyWhcNMTkwNjI2MDIyNjMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMQBTAFIARQBQAFYAXABCAGEAdQB0AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODuUzxC8xlTgoiF0pQxaeyy1N+a2Xre+R409MdwmBlS2vlPZcJm3PS8RXjyWX9xvYaLtAhkwAbu9PuvSMMZEztNrAtEL6ooHr+YFQ/1N+WTrLzrx/fXVXtQiSU8oBsK0GDIBRvlPNUHP1JUS5XHCOgKLPInOqmrTXk2SrTwMXERAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF2VsBCrJDjB98c9DpLLLC4gGatLH2ehR7KRwGmf3pyuHNRjjTOIVO/TagvTd4aTwrhpMFjyvBfb8KipEM+1G+1D8KShCCfMbtXlkP2jLJLXAiVksKFEM925KYm0mdB9nkpWjpLxdIPMWo1DTnVhaZCXf2YnHRQJdAfHkAx/mpyI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>