<?xml version="1.0" encoding="utf-8" ?>
<airports>
  <airport>
    <code>FRA</code>
    <country>DE</country>
    <name>Frankfurt (Main)</name>
    <isHub>1</isHub>
  </airport>
  <airport>
    <code>DUS</code>
    <country>DE</country>
    <name>Duesseldorf</name>
    <isHub>1</isHub>
  </airport>
  <airport>
    <code>STG</code>
    <country>DE</country>
    <name>Stuttgart</name>
    <isHub>0</isHub>
  </airport>
  <airport>
    <code>NUE</code>
    <country>DE</country>
    <name>Nuernberg</name>
    <isHub>0</isHub>
  </airport>
  <airport>
    <code>BUD</code>
    <country>HU</country>
    <name>Budapest</name>
    <isHub>0</isHub>
  </airport>
  <airport>
    <code>AMS</code>
    <country>NL</country>
    <name>Amsterdam</name>
    <isHub>1</isHub>
  </airport>
  
</airports>
